<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trading</title>
</head>
<body>
    <style>@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;700;800&family=Unbounded:wght@200;400;700&display=swap");

/* font-family: 'Open Sans', sans-serif;
font-family: 'Unbounded', cursive;
*/

/* Set the box-sizing for all elements to border-box */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
}

.splitBlock {
  display: flex;
}

.left-col {
  width: 50%;
  background-color: rgb(50, 0, 0);
  padding: 5%;
  color: #ffffff;
}

h1 {
  font-size: 50px;
  line-height: 1.1;
  margin-bottom: 30px;
  font-family: "Unbounded", cursive;
}

h2 {
  margin-bottom: 100px;
  font-weight: 200;
}

.right-col {
  width: 50%;
}

figure {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.button {
  margin-top: 20px;
}

.button a {
  display: inline-block;
  padding: 10px 50px;
  background: white;
  border-radius: 30px;
  text-decoration: none;
  color: maroon;
  font-size: 18px;
  line-height: 1.4;
  font-weight: 800;
  transition: all 0.5s ease;
}

.button a:hover {
  background: red;
  color: white;
}

/*
Responsive Web Design.
-----------------------
1024   - tablet
768    - phone
420    - phone portrait

*/

@media screen and (max-width: 1024px) {
  .button a {
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .content-wrapper {
    padding-bottom: 50px;
  }

  .left-col,
  .right-col {
    width: 100%;
  }

  figure {
    height: 300px;
  }
}

@media screen and (max-width: 420px) {
  .button a {
    text-align: center;
  }
}
/*  */
</style>
    <main>
  <div class="splitBlock">
    <div class="left-col">
      <h1>
       Trading is the only way to fix inflation.
      </h1>
<br><br><br><br><br><br>
      <h2>
       Start your trading journey with us! </h2>

      <div class="date">
        September 16-18, 2025
      </div>

      <div class="venue">
        Paragon One Plaza and Sky Garden
      </div>
<br>
      <div class="button">
        <a href="#">
          BOOK NOW 
        </a>
      </div>
      <!-- @end .button -->

    </div>
    <!-- @end content-wrapper -->
    <div class="right-col">
      <figure style="background-image: url('https://images.unsplash.com/photo-1571677246347-5040036b95cc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=387&q=80');">
      </figure>
    </div>
    <div>
      <!-- @end .container -->
</main>
</body>
</html>